<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>tetris</title>
  </head>
  <div class="rood"></div>
  <body>

    <div class="rood1"></div>
    <div class="rood2"></div>
    <div class="rood3"></div>
    <div class="rood4"></div>
    <div class="rood5"></div>
    <div class="rood6"></div>
    <div class="rood7"></div>
    <div class="rood8"></div>
    <div class="rood9"></div>
    <div class="rood10"></div>
    <div class="rood11"></div>
    <div class="rood12"></div>
    <div class="rood13"></div>
    <div class="rood14"></div>
    <div class="rood15"></div>
    <div class="rood16"></div>


    <div class="oranje"></div>
    <div class="oranje1"></div>
    <div class="oranje2"></div>
    <div class="oranje3"></div>
    <div class="oranje4"></div>
    <div class="oranje5"></div>
    <div class="oranje6"></div>
    <div class="oranje7"></div>
    <div class="oranje8"></div>
    <div class="oranje9"></div>
    <div class="oranje10"></div>
    <div class="oranje11"></div>
    <div class="oranje12"></div>
    <div class="oranje13"></div>
    <div class="oranje14"></div>
    <div class="oranje15"></div>

    <div class="blauw"></div>
    <div class="blauw1"></div>
    <div class="blauw2"></div>
    <div class="blauw3"></div>
    <div class="blauw4"></div>
    <div class="blauw5"></div>
    <div class="blauw6"></div>
    <div class="blauw7"></div>
    <div class="blauw8"></div>
    <div class="blauw9"></div>
    <div class="blauw10"></div>
    <div class="blauw11"></div>


    <div class="groen"></div>
    <div class="groen1"></div>
    <div class="groen2"></div>
    <div class="groen3"></div>
    <div class="groen4"></div>
    <div class="groen5"></div>
    <div class="groen6"></div>
    <div class="groen7"></div>

    <div class="geel"></div>
    <div class="geel1"></div>
    <div class="geel2"></div>
    <div class="geel3"></div>
    <div class="geel4"></div>
    <div class="geel5"></div>
    <div class="geel6"></div>
    <div class="geel7"></div>

  </body>
</html>
