<!DOCTYPE html>
<html lang="nl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="totaal">
        <div class="column rood">
        </div>
        <div class="column1">
            <div class="blauw">
            </div>
            <div class="content">
                <div class="oranje">
                </div>
                <div class="content1">
                    <div class="groen">
                    </div>
                    <div class="groen1">
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
