body {
    min-height: 80vh;
}

.totaal {
    display: flex;
    flex-direction: row;
}

.rood {
    margin-right: 1rem;
    background: red;
    display: flex;
    justify-content: space-around;
}

.blauw {
    background: blue;
    height: 40vh;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
}

.oranje {
    margin-right: 1rem;
    display: flex;
    justify-content: flex-start;
}

.groen {
    background-color: green;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: flex-end;
    justify-content: space-around;
    flex: 1;
}

.groen1 {
    background-color: green;
    display: flex;
    justify-content: center;
}

.column {
    flex: 2;
}

.column1 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

.content {
    display: flex;
    flex-direction: row;
}

.content1 {
    flex: 3;
}

.content1 > .groen {
    min-height: 30vh;
}

.content1 > .groen1 {
    min-height: 30vh;
}

.content > .oranje {
    background-color: orange;
    flex: 3;
}

.objecten {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}

.objecten1 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten2 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}

.objecten3 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}

.objecten4 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten5 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}

.objecten6 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}

.objecten7 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten8 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}

.objecten9 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}

.objecten10 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten11 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten12 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}

.objecten13 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin-top: 50px;
}
.objecten14 {
  background-color: white;
  height: 100px;
  width: 100px;
  margin: 50px;
}
