.auto {
  height: 200px;
  width: 550px;
  background-image: url("dikkewaggie.png");
  position: absolute;
  animation: auto 3s infinite;
  background-size: cover; }

#wiel1 {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 100px;
  left: 390px;
  animation: wiel 3s  infinite; }

#wiel2 {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 65px;
  top: 90px;
  animation: wiel 3s  infinite; }

@keyframes auto {
  0% {
    left: 0px;
    top: 0px; }
  100% {
    left: 1500px;
    top: 0px; } }
@keyframes wiel {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(1500deg); } }

/*# sourceMappingURL=style.css.map */
